# darktide-mod-magos

./: .gitignore  .release-please-config.json  AGENTS.md  CHANGELOG.md  Cargo.toml  Makefile  README.md  runbook.md
magos-modificus/enginseer-client/: EnginseerClientModule.cs  EnginseerLaunchService.cs  IEnginseerLaunchService.cs  IPlatformLaunchStrategy.cs  IProcessLauncher.cs  LaunchPlatform.cs  LinuxLaunchStrategy.cs  Magos.EnginseerClient.csproj  Magos.Modificus.EnginseerClient.csproj  ProcessLauncher.cs  ServiceCollectionExtensions.cs  WindowsLaunchStrategy.cs  WinePath.cs
magos-modificus/integrations/: GitHubApiException.cs  GitHubClient.cs  GitHubTypes.cs  IGitHubClient.cs  IModAcquisitionService.cs  INexusAuthMessageFactory.cs  INexusClient.cs  IUpdateCheckService.cs  IntegrationsModule.cs  LoopbackBrowser.cs  Magos.Modificus.Integrations.csproj  ModAcquisitionService.cs  NexusApiException.cs  NexusAuthMessageFactory.cs  NexusAuthService.cs  NexusClient.cs  NexusOAuthConstants.cs  NexusTypes.cs  ServiceCollectionExtensions.cs  UpdateCheckService.cs
magos-modificus/launcher/: LauncherModule.cs  Magos.Modificus.Launcher.csproj  Program.cs
magos-modificus/mods/: DirectoryCopy.cs  IModImportService.cs  IModRepository.cs  Magos.Modificus.Mods.csproj  ModContainer.cs  ModImportService.cs  ModRepository.cs  ModSource.cs  ModSourceParser.cs  ModVersion.cs  ModVersionPolicy.cs  ServiceCollectionExtensions.cs
magos-modificus/nxm-handler/: Magos.Modificus.NxmHandler.csproj  Program.cs
magos-modificus/profiles/: IModOrderResolver.cs  IProfileService.cs  IdentityModOrderResolver.cs  Magos.Modificus.Profiles.csproj  ModCleanup.cs  ModListEntry.cs  Profile.cs  ProfileModule.cs  ProfileService.cs  ProfileSummary.cs  ServiceCollectionExtensions.cs  SymlinkCreator.cs  SymlinkStagingException.cs
magos-modificus/shared-mods/: AllocationResolution.cs  AllocationResolver.cs  IModImportService.cs  ISharedModStore.cs  Magos.Modificus.SharedMods.csproj  ModImportService.cs  ModSource.cs  ModSourceParser.cs  ModVersionPolicy.cs  ServiceCollectionExtensions.cs  SharedModEntry.cs  SharedModStore.cs
magos-modificus/steam/: IProcessLookup.cs  ISteamDiscoverer.cs  ISteamRegistryReader.cs  ISteamService.cs  LibraryFoldersVdf.cs  LinuxProcessLookup.cs  LinuxSteamDiscoverer.cs  Magos.Modificus.Steam.csproj  ProcessLookup.cs  ServiceCollectionExtensions.cs  SteamDiscoveryCore.cs  SteamDiscoveryOptions.cs  SteamModule.cs  SteamRegistryReader.cs  SteamService.cs  WinProcessLookup.cs  WindowsSteamDiscoverer.cs
magos-modificus/tests/Magos.Modificus.General.Tests/: AppStateStoreTests.cs  ConfigLoaderTests.cs  GeneralServiceCollectionExtensionsTests.cs  LoggingBootstrapTests.cs  Magos.Modificus.General.Tests.csproj  TestDoubles.cs
magos-modificus/ui/: App.axaml  App.axaml.cs  Magos.Modificus.UI.csproj  MagosComposition.cs  Program.cs
src/: Directory.Build.targets  README.md  config.example.json  modificus-curator.sln
src/config/: AppPaths.cs  AppUpdatesConfig.cs  CuratorConfig.cs  DiscoveryConfig.cs  IntegrationsConfig.cs  LoggingConfig.cs  Modificus.Curator.Config.csproj  NexusConfig.cs  PreferencesConfig.cs
src/enginseer-client/: EnginseerLaunchService.cs  IEnginseerLaunchService.cs  IPlatformLaunchStrategy.cs  IProcessLauncher.cs  LinuxLaunchStrategy.cs  Modificus.Curator.EnginseerClient.csproj  ProcessLauncher.cs  ServiceCollectionExtensions.cs  WindowsLaunchStrategy.cs  WinePath.cs
src/general/: AppStateStore.cs  ConfigLoader.cs  IAppStateStore.cs  KnownUpdateSnapshot.cs  LoggingBootstrap.cs  Modificus.Curator.General.csproj  ServiceCollectionExtensions.cs
src/integrations/: GitHubApiException.cs  GitHubClient.cs  GitHubTypes.cs  IGitHubClient.cs  IModAcquisitionService.cs  INexusAuthMessageFactory.cs  INexusClient.cs  IUpdateCheckService.cs  IUpdateStateStore.cs  LoopbackBrowser.cs  ModAcquisitionService.cs  Modificus.Curator.Integrations.csproj  NexusApiException.cs  NexusAuthMessageFactory.cs  NexusAuthService.cs  NexusClient.cs  NexusGraphQlTypes.cs  NexusOAuthConstants.cs  NexusTypes.cs  ServiceCollectionExtensions.cs  UpdateCheckService.cs  UpdateStateStore.cs
src/launcher/: LauncherModule.cs  Modificus.Curator.Launcher.csproj  Program.cs
src/mods/: DirectoryCopy.cs  IModImportService.cs  IModRepository.cs  ModContainer.cs  ModImportService.cs  ModRepository.cs  ModSource.cs  ModSourceParser.cs  ModVersion.cs  ModVersionPolicy.cs  Modificus.Curator.Mods.csproj  ServiceCollectionExtensions.cs
src/nxm/: INxmHandlerRegistrar.cs  INxmHandlers.cs  INxmRouter.cs  LinuxNxmHandlerRegistrar.cs  Modificus.Curator.Nxm.csproj  NoOpNxmHandlers.cs  NxmHandlerPaths.cs  NxmHandlerRelay.cs  NxmIpcFraming.cs  NxmIpcServer.cs  NxmRouter.cs  NxmUrl.cs  NxmUrlParser.cs  ServiceCollectionExtensions.cs  SingleInstanceGuard.cs  WindowsNxmHandlerRegistrar.cs
src/nxm-handler/: Modificus.Curator.NxmHandler.csproj  Program.cs
src/profiles/: EnvVar.cs  IModOrderResolver.cs  IProfileService.cs  IdentityModOrderResolver.cs  Junction.cs  LaunchSettings.cs  LaunchSettingsValidator.cs  ModCleanup.cs  ModListEntry.cs  Modificus.Curator.Profiles.csproj  Profile.cs  ProfileService.cs  ProfileSummary.cs  ServiceCollectionExtensions.cs  StagingLinkCreator.cs  StagingLinkException.cs  SymlinkCreator.cs  SymlinkStagingException.cs
src/relay-client/: IPlatformLaunchStrategy.cs  IProcessLauncher.cs  IRelayLaunchService.cs  LinuxLaunchStrategy.cs  Modificus.Curator.RelayClient.csproj  ProcessLaunchRequest.cs  ProcessLauncher.cs  RelayLaunchService.cs  ServiceCollectionExtensions.cs  WindowsLaunchStrategy.cs  WinePath.cs
src/steam/: IProcessLookup.cs  ISteamDiscoverer.cs  ISteamRegistryReader.cs  ISteamService.cs  LibraryFoldersVdf.cs  LinuxProcessLookup.cs  LinuxSteamDiscoverer.cs  Modificus.Curator.Steam.csproj  ServiceCollectionExtensions.cs  SteamDiscoveryCore.cs  SteamDiscoveryOptions.cs  SteamPathNormalizer.cs  SteamRegistryReader.cs  SteamService.cs  WinProcessLookup.cs  WindowsSteamDiscoverer.cs
src/ui/: App.axaml  App.axaml.cs  CuratorComposition.cs  Modificus.Curator.UI.csproj  Program.cs
(+595 files in other folders)
