<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Magos.Modificus.SharedMods</RootNamespace>
    <AssemblyName>Magos.Modificus.SharedMods</AssemblyName>
  </PropertyGroup>

  <!--
    Exposes the internal SharedModStore implementation to the test assembly so
    it can be unit-tested directly when convenient, without widening the
    library's public surface. The implementation stays internal and is also
    exercised through ISharedModStore via DI in the service-collection tests.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Magos.Modificus.SharedMods.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The Microsoft.Extensions.* packages ride the .NET 10 LTS versions
      (10.0.9 is the current latest stable).
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- MagosConfig (SharedModsFolder) is read at DI time + by the store. -->
    <ProjectReference Include="..\config\Magos.Modificus.Config.csproj" />
  </ItemGroup>

</Project>
