<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Modificus.Curator.UI</RootNamespace>
    <AssemblyName>Modificus.Curator</AssemblyName>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Velopack (Windows install + auto-update). Gated behind CuratorUseVelopack so
    Linux builds never reference it: Velopack's Linux output is an AppImage,
    which Curator does not use. The matching CURATOR_VELOPACK compilation symbol
    gates the VelopackApp.Build().Run() startup hook in Program.cs. Set the
    property at publish/pack time on Windows (e.g. -p:CuratorUseVelopack=true).
  -->
  <PropertyGroup Condition="'$(CuratorUseVelopack)' == 'true'">
    <DefineConstants>$(DefineConstants);CURATOR_VELOPACK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(CuratorUseVelopack)' == 'true'">
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <!--
    Exposes the internal NxmModDownloadHandler implementation to the test
    assembly so it can be unit-tested directly (the handler is constructed by
    the composition root via a factory; tests construct it directly with a
    pass-through UI-thread seam). The implementation stays internal.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Modificus.Curator.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\config\Modificus.Curator.Config.csproj" />
    <ProjectReference Include="..\relay-client\Modificus.Curator.RelayClient.csproj" />
    <ProjectReference Include="..\general\Modificus.Curator.General.csproj" />
    <ProjectReference Include="..\integrations\Modificus.Curator.Integrations.csproj" />
    <ProjectReference Include="..\launcher\Modificus.Curator.Launcher.csproj" />
    <ProjectReference Include="..\nxm\Modificus.Curator.Nxm.csproj" />
    <ProjectReference Include="..\profiles\Modificus.Curator.Profiles.csproj" />
    <ProjectReference Include="..\steam\Modificus.Curator.Steam.csproj" />
  </ItemGroup>

</Project>
