<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Magos.Modificus.Mods.Tests</RootNamespace>
    <AssemblyName>Magos.Modificus.Mods.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mods\Magos.Modificus.Mods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The rar test fixture is a real RAR5 archive built from the committed
      Fixtures/rarfixture/ source (SharpCompress can write zip + 7z but not rar;
      the operator builds the .rar with rar/7-Zip/WinRAR). Copied to the output
      directory so the test resolves it via AppContext.BaseDirectory.
    -->
    <None Update="Fixtures\rarfixture.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
