<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modificus.Curator.Integrations</RootNamespace>
    <AssemblyName>Modificus.Curator.Integrations</AssemblyName>
  </PropertyGroup>

  <!--
    Exposes internal Integrations implementations (NexusClient, the auth
    factories, ModAcquisitionService, UpdateCheckService) to the test assembly
    so they can be unit-tested against fakes without widening the library's
    public surface. The implementations stay internal and are also exercised
    through their interfaces via DI in the service-collection tests.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Modificus.Curator.Integrations.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Microsoft.Extensions.Http brings AddHttpClient<TClient,TImpl> +
      IHttpClientFactory (the standard, testable .NET HTTP pattern). The
      Microsoft.Extensions.* packages ride the .NET 10 LTS versions.
    -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <!--
      Duende.IdentityModel.OidcClient 7.1.0 (Apache-2.0, FOSS-licensed). The
      OIDC-certified native-app client library: implements RFC 8252 (loopback
      redirects), PKCE S256, token refresh. Used by the Nexus OAuth flow
      (NexusAuthService + LoopbackBrowser). NOT the dual-licensed
      IdentityServer product.
    -->
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      CuratorConfig is the config schema; IConfigLoader (General) is the live
      reader the typed-client builder reads the Nexus section from.
      Mods is the unified mod repository: the acquisition service imports
      downloaded archives via IModImportService + keys Nexus containers by
      NexusSource. The dependency direction is clean (Mods knows nothing of
      Integrations).
      Profiles is the profile + per-profile mod-list model: the update-check
      service (IUpdateCheckService) orchestrates across Mods (per-container
      source + version resolution), Profiles (the active profile's mod list),
      and Nexus (the one-call recently-updated list). The dependency direction
      is clean: Profiles depends only on Config + Mods, not on Integrations, so
      this reference introduces no cycle.
    -->
    <ProjectReference Include="..\config\Modificus.Curator.Config.csproj" />
    <ProjectReference Include="..\general\Modificus.Curator.General.csproj" />
    <ProjectReference Include="..\mods\Modificus.Curator.Mods.csproj" />
    <ProjectReference Include="..\profiles\Modificus.Curator.Profiles.csproj" />
  </ItemGroup>

</Project>
