<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Magos.Modificus.Profiles</RootNamespace>
    <AssemblyName>Magos.Modificus.Profiles</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\config\Magos.Modificus.Config.csproj" />
    <!--
      SharedMods owns the version-policy model (ModVersionPolicy), the allocation
      logic (AllocationResolver), and ISharedModStore — all consumed by the
      staging seam in ProfileService. The dependency direction is clean: Profiles
      depends on SharedMods (the shared store knows nothing of profiles).
    -->
    <ProjectReference Include="..\shared-mods\Magos.Modificus.SharedMods.csproj" />
  </ItemGroup>

</Project>
