<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Magos.Modificus.Integrations</RootNamespace>
    <AssemblyName>Magos.Modificus.Integrations</AssemblyName>
  </PropertyGroup>

  <!--
    Exposes the internal GitHubClient implementation to the test assembly so it
    can be unit-tested against a fake HttpMessageHandler without widening the
    library's public surface. The implementation stays internal and is also
    exercised through IGitHubClient via DI in the service-collection tests.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Magos.Modificus.Integrations.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Microsoft.Extensions.Http brings AddHttpClient<TClient,TImpl> +
      IHttpClientFactory (the standard, testable .NET HTTP pattern). The
      Microsoft.Extensions.* packages ride the .NET 10 LTS versions.
    -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <!--
      Duende.IdentityModel.OidcClient 7.1.0 (Apache-2.0, FOSS-licensed). The
      OIDC-certified native-app client library: implements RFC 8252 (loopback
      redirects), PKCE S256, token refresh. Used by the Nexus OAuth flow
      (NexusAuthService + LoopbackBrowser). NOT the dual-licensed
      IdentityServer product.
    -->
    <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      MagosConfig is the config schema; IConfigLoader (General) is the live
      reader the typed-client builder reads the GitHub section from.
    -->
    <ProjectReference Include="..\config\Magos.Modificus.Config.csproj" />
    <ProjectReference Include="..\general\Magos.Modificus.General.csproj" />
  </ItemGroup>

</Project>
