<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modificus.Curator.EnginseerClient</RootNamespace>
    <AssemblyName>Modificus.Curator.EnginseerClient</AssemblyName>
  </PropertyGroup>

  <!--
    Exposes the internal EnginseerLaunchService / ProcessLauncher / WinePath to
    the test assembly so the launch path can be unit-tested with a forced
    platform + a fake process launcher, without widening the library's public
    surface. The implementation stays internal and is also exercised through
    IEnginseerLaunchService via DI in the service-collection tests.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Modificus.Curator.EnginseerClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The Microsoft.Extensions.* packages ride the .NET 10 LTS versions
      (10.0.9 = current latest stable), matching the rest of the solution.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- CuratorConfig (EnginseerRuntimeDir + Logging) is read at launch time. -->
    <ProjectReference Include="..\config\Modificus.Curator.Config.csproj" />
    <!-- PrepareModRoot (the mod-path; writes mods.lst) is invoked internally. -->
    <ProjectReference Include="..\profiles\Modificus.Curator.Profiles.csproj" />
    <!-- Discover() yields the game-binary + Proton/compatdata consumed here. -->
    <ProjectReference Include="..\steam\Modificus.Curator.Steam.csproj" />
  </ItemGroup>

</Project>
