<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Modificus.Curator.Integrations.Tests</RootNamespace>
    <AssemblyName>Modificus.Curator.Integrations.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\integrations\Modificus.Curator.Integrations.csproj" />
    <!--
      CuratorConfig is the config schema exercised directly in the DI tests;
      IConfigLoader (General) is the live reader the typed-client builder reads
      the Nexus section from.
    -->
    <ProjectReference Include="..\..\config\Modificus.Curator.Config.csproj" />
    <ProjectReference Include="..\..\general\Modificus.Curator.General.csproj" />
  </ItemGroup>

</Project>
