<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Modificus.Curator.General</RootNamespace>
    <AssemblyName>Modificus.Curator.General</AssemblyName>
  </PropertyGroup>

  <!--
    Exposes the internal logging helpers (ResolveLogFile, PruneOldLogs) and the
    CurrentLogFile test seam to the test assemblies, so the rotation/pruning
    logic and the "Relay gets the resolved pinned path" wiring are unit-testable
    without widening the library's public surface. CurrentLogFile's setter stays
    internal (no public mutation): only this assembly sets it in production.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Modificus.Curator.General.Tests" />
    <InternalsVisibleTo Include="Modificus.Curator.RelayClient.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\config\Modificus.Curator.Config.csproj" />
  </ItemGroup>

</Project>
