<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Magos.Modificus.UI</RootNamespace>
    <AssemblyName>Magos.Modificus</AssemblyName>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\config\Magos.Modificus.Config.csproj" />
    <ProjectReference Include="..\enginseer-client\Magos.EnginseerClient.csproj" />
    <ProjectReference Include="..\general\Magos.Modificus.General.csproj" />
    <ProjectReference Include="..\integrations\Magos.Modificus.Integrations.csproj" />
    <ProjectReference Include="..\launcher\Magos.Modificus.Launcher.csproj" />
    <ProjectReference Include="..\profiles\Magos.Modificus.Profiles.csproj" />
    <ProjectReference Include="..\steam\Magos.Modificus.Steam.csproj" />
  </ItemGroup>

</Project>
