========================================================================
EVIDENCE: lua_pushcclosure + lua_setfield identification in Darktide.exe
                 (Phase 5 Step 3 — C-function bootstrap)
========================================================================

Binary: /games/steamapps/common/Warhammer 40,000 DARKTIDE/binaries/Darktide.exe
SHA-256: 132eed5fe58515774a41199269dd240ef6092f84b1efc8ad4a28e23ea6791661
Size:    18,715,784 bytes

LuaJIT source: v2.1 branch, commit 8e6520a7aecd0517e792b359afbbfd7274791f5f

========================================================================
CRITICAL: target names are macros, not functions
========================================================================

The brief asked for `lua_pushcfunction` and `lua_setglobal`. Both are
preprocessor macros in LuaJIT's lua.h, NOT real functions:

    /* lua.h:262 */ #define lua_pushcfunction(L,f)  lua_pushcclosure(L, (f), 0)
    /* lua.h:278 */ #define lua_setglobal(L,s)      lua_setfield(L, LUA_GLOBALSINDEX, (s))
    /* lua.h:38  */ #define LUA_GLOBALSINDEX        (-10002)

  - lua_pushcfunction(L, f) is inlined as lua_pushcclosure(L, f, 0)
    at every call site. The actual function is `lua_pushcclosure`.
  - lua_setglobal(L, name) is inlined as lua_setfield(L, -10002, name)
    at every call site. The actual function is `lua_setfield`.
  - LUA_GLOBALSINDEX = -10002 = 0xFFFFD8EE. Verified against the engine's
    init at 0x32a2a0, which uses `mov edx, 0xffffd8ee` 13 times to
    replace _G.<name> globals.

There is NO standalone `lua_setglobal` wrapper in the binary. A scan of
the LuaJIT API cluster for any small function that wraps lua_setfield
with edx=-10002 returned ZERO candidates — the macro is fully inlined.

========================================================================
IDENTIFIED RVAs
========================================================================

  lua_pushcclosure : 0xc74580   (= "lua_pushcfunction" macro target)
  lua_setfield     : 0xc74cb0   (= "lua_setglobal" macro target)
  lua_pushstring   : 0xc747d0   (BONUS — not currently used by the detour)

All three were also surfaced as call-targets in the Phase 5 Step 1
luaL_openlibs disassembly (cross-validation):

  openlibs calls 0xc74580 twice (loop 1 + loop 2)  -> lua_pushcfunction
  openlibs calls 0xc747d0 once (loop 1)            -> lua_pushstring
  openlibs calls 0xc74cb0 once (loop 2)            -> lua_setfield

========================================================================
UNIQUENESS CHECK (cluster [0xc73000, 0xc80000))
========================================================================

Scanned 219 candidate function starts (prologue heuristic 48 89 5C 24):
  lua_pushcclosure : 1 of 219 matches  (0xc74580 only)
  lua_pushstring   : 1 of 219 matches  (0xc747d0 only)
  lua_setfield     : 1 of 219 matches  (0xc74cb0 only)

========================================================================
DISASSEMBLY: lua_pushcclosure @ 0xc74580 (body_size=0xae)
========================================================================

Source (lj_api.c:678):

  LUA_API void lua_pushcclosure(lua_State *L, lua_CFunction f, int n) {
    GCfunc *fn;
    lj_gc_check(L);
    lj_checkapi_slot(n);
    fn = lj_func_newC(L, (MSize)n, getcurrenv(L));
    fn->c.f = f;
    L->top -= n;
    while (n--) copyTV(L, &fn->c.upvalue[n], L->top+n);
    setfuncV(L, L->top, fn);
    incr_top(L);
  }

Disassembly:

  0xc74580: mov      qword ptr [rsp + 8], rbx       ; prologue
  0xc74585: mov      qword ptr [rsp + 0x10], rsi
  0xc7458a: push     rdi
  0xc7458b: sub      rsp, 0x20
  0xc7458f: mov      rbx, rcx                       ; rbx = L
  0xc74592: movsxd   rdi, r8d                       ; rdi = sign-extend n
  0xc74595: mov      ecx, dword ptr [rcx + 8]       ; g = G(L) [glref]
  0xc74598: mov      rsi, rdx                       ; rsi = f (saved)
  0xc7459b: mov      eax, dword ptr [rcx + 0x14]    ; g->gc state
  0xc7459e: cmp      dword ptr [rcx + 0x10], eax    ; threshold check
  0xc745a1: jb       0xc745ab
  0xc745a3: mov      rcx, rbx
  0xc745a6: call     0xc82fc0                       ; lj_gc_check (conditional)
  0xc745ab: mov      rax, qword ptr [rbx + 0x10]    ; L->top (getcurrenv prep)
  0xc745af: mov      ecx, dword ptr [rax - 8]       ; frame lookup
  0xc745b2: cmp      byte ptr [rcx + 5], 8
  0xc745b6: jne      0xc745bd
  0xc745b8: mov      eax, dword ptr [rcx + 8]
  0xc745bb: jmp      0xc745c0                       ; intra-body forward jmp
  0xc745bd: mov      eax, dword ptr [rbx + 0x2c]    ; getcurrenv fallback
  0xc745c0: mov      r8d, eax                       ; r8 = env
  0xc745c3: mov      edx, edi                       ; edx = n
  0xc745c5: mov      rcx, rbx                       ; rcx = L
  0xc745c8: call     0xc85460                       ; lj_func_newC(L, n, env)
  0xc745cd: lea      rdx, [rdi*8]                   ; rdx = n*8 (TValue bytes)
  0xc745d5: mov      r8, rax                        ; r8 = fn
  0xc745d8: mov      qword ptr [rax + 0x18], rsi    ; fn->c.f = f
  0xc745dc: sub      qword ptr [rbx + 0x18], rdx    ; L->top -= n
  0xc745e0: test     edi, edi                       ; while (n != 0)
  0xc745e2: je       0xc745fa
  0xc745e4: mov      rax, qword ptr [rbx + 0x18]    ;   loop body (copyTV)
  0xc745e8: lea      rdx, [rdx - 8]
  0xc745ec: mov      rcx, qword ptr [rdx + rax]
  0xc745f0: mov      qword ptr [rdx + r8 + 0x20], rcx
  0xc745f5: sub      edi, 1
  0xc745f8: jne      0xc745e4                       ; BACKWARD jne (loop)
  0xc745fa: mov      rax, qword ptr [rbx + 0x18]
  0xc745fe: mov      dword ptr [rax], r8d           ; setfuncV low half (GCfunc*)
  0xc74601: mov      dword ptr [rax + 4], 0xfffffff7  ; LJ_TFUNC tag (0xF7)
  0xc74608: add      qword ptr [rbx + 0x18], 8      ; incr_top
  0xc7460d: mov      eax, dword ptr [rbx + 0x20]    ; L->maxstack
  0xc74610: cmp      qword ptr [rbx + 0x18], rax
  0xc74614: jb       0xc7461e
  0xc74616: mov      rcx, rbx
  0xc74619: call     0xc7ede0                       ; lj_state_growstack
  0xc7461e: mov      rbx, qword ptr [rsp + 0x30]    ; epilogue
  0xc74623: mov      rsi, qword ptr [rsp + 0x38]
  0xc74628: add      rsp, 0x20
  0xc7462c: pop      rdi
  0xc7462d: ret

Distinctive features (all required for disasm_check_lua_pushcclosure):

  movsxd_r8d          = 1   (sign-extend n)
  backward_jne        = 1   (the while(n--) upvalue-copy loop)
  func_tag (0xF7)     = 1   (setfuncV writes 0xfffffff7)
  direct_calls        = 3   (lj_gc_check, lj_func_newC, lj_state_growstack)
  all_in_cluster      = 1
  body_size           = 0xae (174 bytes)

========================================================================
DISASSEMBLY: lua_setfield @ 0xc74cb0 (body_size=0x76)
========================================================================

Source (lj_api.c:970):

  LUA_API void lua_setfield(lua_State *L, int idx, const char *k) {
    TValue *t;
    cTValue *o;
    t = index2adr(L, idx);                // first call; edx still = idx
    ... keyinit(L, &key, k); ...          // second call (lj_str_newz)
    o = lj_tab_set(L, t, &key);           // third + fourth calls
    copyTV(L, o, L->top - 1);
    L->top--;                             // lea rcx,[rdx-8]; mov [rsi+0x18],rcx
  }

Disassembly:

  0xc74cb0: mov      qword ptr [rsp + 8], rbx       ; prologue
  0xc74cb5: mov      qword ptr [rsp + 0x10], rsi
  0xc74cba: push     rdi
  0xc74cbb: sub      rsp, 0x20
  0xc74cbf: mov      rbx, r8                        ; rbx = k (3rd arg saved)
  0xc74cc2: mov      rsi, rcx                       ; rsi = L (1st arg saved)
                                                     ; (edx = idx NOT saved - consumed)
  0xc74cc5: call     0xc72be0                       ; index2adr(L, idx)
  0xc74cca: mov      rcx, rbx                       ; rcx = k
  0xc74ccd: mov      rdi, rax                       ; rdi = t (saved return)
  0xc74cd0: call     0xdf5a98                       ; lj_str_newz(k) — intern key
  0xc74cd5: mov      r8, rax                        ; r8 = interned key
  0xc74cd8: mov      rdx, rbx                       ; rdx = k
  0xc74cdb: mov      rcx, rsi                       ; rcx = L
  0xc74cde: call     0xc83a20                       ; lj_tab_setkey
  0xc74ce3: lea      r8, [rsp + 0x48]               ; r8 = &local TValue
  0xc74ce8: mov      dword ptr [rsp + 0x48], eax    ; store low half
  0xc74cec: mov      rdx, rdi                       ; rdx = t
  0xc74cef: mov      dword ptr [rsp + 0x4c], 0xfffffffb  ; LJ_TSTR key tag (0xFB)
  0xc74cf7: mov      rcx, rsi                       ; rcx = L
  0xc74cfa: call     0xc866a0                       ; lj_tab_set
  0xc74cff: mov      rdx, qword ptr [rsi + 0x18]    ; rdx = L->top
  0xc74d03: test     rax, rax
  0xc74d06: je       0xc74d26
  0xc74d08: lea      rcx, [rdx - 8]                 ; L->top - 8          [L->top--]
  0xc74d0c: mov      qword ptr [rsi + 0x18], rcx    ; L->top = (top-8)    [L->top--]
  0xc74d10: mov      rcx, qword ptr [rcx]           ; load value being set
  0xc74d13: mov      qword ptr [rax], rcx           ; copyTV: write to slot
  0xc74d16: mov      rbx, qword ptr [rsp + 0x30]    ; epilogue
  0xc74d1b: mov      rsi, qword ptr [rsp + 0x38]
  0xc74d20: add      rsp, 0x20
  0xc74d24: pop      rdi
  0xc74d25: ret

Distinctive features (all required for disasm_check_lua_setfield):

  save_rsi_from_rcx   = 1   (3-arg prologue saves L)
  save_rbx_from_r8    = 1   (3-arg prologue saves k; does NOT save edx)
  str_tag (0xFB)      = 1   (keyinit writes LJ_TSTR tag for the key)
  top_decrement       = 1   (ends with lea rcx,[rdx-8]; mov [rsi+0x18],rcx)
  direct_calls        = 4   (index2adr, lj_str_newz, lj_tab_setkey, lj_tab_set)
  all_in_cluster      = 1
  body_size           = 0x76 (118 bytes)

========================================================================
DISASSEMBLY: lua_pushstring @ 0xc747d0 (body_size=0x79, BONUS)
========================================================================

Source (lj_api.c:647):

  LUA_API void lua_pushstring(lua_State *L, const char *str) {
    if (str == NULL) {
      setnilV(L->top);                  // writes 0xffffffff (NIL tag)
    } else {
      GCstr *s;
      lj_gc_check(L);
      s = lj_str_newz(L, str);
      setstrV(L, L->top, s);            // writes 0xfffffffb (STR tag)
    }
    incr_top(L);
  }

Distinctive features (no matcher implemented; identification only):

  test rdx, rdx       ; NULL check on str
  0xffffffff written  ; setnilV (NIL tag) — the NULL path
  0xfffffffb written  ; setstrV (STR tag) — the non-NULL path
  4 direct calls      ; lj_gc_check, lj_str_newz, setstrV helper, growstack

========================================================================
EVIDENCE LUA_GLOBALSINDEX = -10002 (0xFFFFD8EE)
========================================================================

The engine's init at 0x32a2a0 uses `mov edx, 0xffffd8ee` 13 times to
replace _G.<name> globals via lua_setfield. Each occurrence is the
inlined expansion of `lua_setglobal(L, name)`. Verified by scanning the
init function body:

  0x32a2cf: mov edx, 0xffffd8ee    ; _G.<name> = ... (setglobal #1)
  0x32a326: mov edx, 0xffffd8ee    ; ...
  0x32a33a: mov edx, 0xffffd8ee
  0x32a36e: mov edx, 0xffffd8ee
  0x32a3a1: mov edx, 0xffffd8ee
  0x32a3d7: mov edx, 0xffffd8ee
  0x32a40d: mov edx, 0xffffd8ee
  0x32a443: mov edx, 0xffffd8ee
  0x32a45f: mov edx, 0xffffd8ee
  0x32a47b: mov edx, 0xffffd8ee
  0x32a4bc: mov edx, 0xffffd8ee
  0x32a506: mov edx, 0xffffd8ee
  0x32a527: mov edx, 0xffffd8ee    ; setglobal #13

This matches the report.md table of engine global replacements:
require, dofile, print, print_command, print_warning, print_error,
loadfile, load, and 5 more. Our C-function bootstrap uses the same
constant (-10002) to register poc_print — same mechanism, different name.

========================================================================
CONCLUSION
========================================================================

The functions at 0xc74580 (lua_pushcclosure) and 0xc74cb0 (lua_setfield)
match their LuaJIT 2.1 source patterns EXACTLY, instruction-by-
instruction. Both are uniquely identified in the 219-candidate LuaJIT
API cluster, and both were independently surfaced as call-targets in
the Phase 5 Step 1 luaL_openlibs disassembly (cross-validation).

`poc_print` is registered as a Lua global by calling:
  1. lua_pushcclosure(L, &poc_print, 0)  -- at base + 0xc74580
  2. lua_setfield(L, -10002, "poc_print")  -- at base + 0xc74cb0

This bypasses the sandboxed _G entirely — we provide our own
implementation via the LuaJIT C API, not dependent on whatever the
engine did to _G.

The A1 test (test/a1_inject_test.c) validates this offline in 4 phases
against a real LuaJIT VM, 39/39 checks passing.
